<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sean Seraji</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><span class="logo-img" style="background-image: url(https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-1/p160x160/52130135_249394229298906_4536763397735186432_n.jpg?_nc_cat=110&_nc_oc=AQlGxxIInu89b_I5m0z4lLnxqmy-83huI4zk_7OMkwtRvha21mIJ0n1tL7FqiwUZd4Mn0pA-zEXv8znr8Lmokkjj&_nc_ht=scontent-lax3-2.xx&oh=2e294b4587deeb2840c08247570b24be&oe=5DB79309);"></span>Sean Seraji</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(https://i.ibb.co/8sG0CXf/img-profile.jpg;" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hey! I'm Sean Seraji.</h2>
                  <p>I'm a student who enjoys spending time online with hobbies such as coding, video editing, photography, and gaming.</p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com/seanseraji"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://instagram.com/seanseraji"><span class="icon-instagram"></span></a></li>
					<li><a href="https://www.youtube.com/channel/UCIIK6WQqDqGJDtXNN33UPeA"><span class="icon-youtube"></span></a></li>
                  </ul>
                  <h5>Need to contact me?</h5>
                  <p>Email: <a href="#">contact@seanseraji.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Projects</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Coming Soon <span> - You'll see them there</span> </h4>
	          				<p class="location">Los Angeles, California</p>
          				</div>
          				<div class="year">
          					<p>2018 - Present</p>
          				</div>
          			</div>
					
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Coming Soon <span> - You'll see them there</span> </h4>
	          				<p class="location">Los Angeles, California</p>
          				</div>
          				<div class="year">
          					<p>2018 - Present</p>
          				</div>
          			</div>
					
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Coming Soon <span> - You'll see them there</span> </h4>
	          				<p class="location">Los Angeles, California</p>
          				</div>
          				<div class="year">
          					<p>2018 - Present</p>
          				</div>
          			</div>
					
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Coming Soon <span> - You'll see them there</span> </h4>
	          				<p class="location">Los Angeles, California</p>
          				</div>
          				<div class="year">
          					<p>2018 - Present</p>
          				</div>
          			</div>
					
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Coming Soon <span> - You'll see them there</span> </h4>
	          				<p class="location">Los Angeles, California</p>
          				</div>
          				<div class="year">
          					<p>2018 - Present</p>
          				</div>
          			</div>

          		</div>
          	</div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://twitter.com/seanseraji"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://instagram.com/seanseraji"><span class="icon-instagram"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCIIK6WQqDqGJDtXNN33UPeA"><span class="icon-youtube"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Sean Seraji</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>